{
  "recommendations": [
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "ms-vscode.cpptools-themes",
    "ms-vscode.hexeditor",
    "ms-vscode.makefile-tools",
    "ms-python.python",
    "ms-python.autopep8",
  ],
    "accessibility.signals.terminalBell": {
      "sound": "on",
    },
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.codeFolding": "disabled",
    "C_Cpp.debugShortcut": false,
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.doxygen.generateOnType": false,
    "C_Cpp.enhancedColorization": "enabled",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.formatting": "clangFormat",
    "editor.autoClosingQuotes": "never",
    "editor.colorDecorators": false,
    "editor.emptySelectionClipboard": false,
    "editor.folding": false,
    "editor.foldingHighlight": false,
    "editor.formatOnSave": false,
    "editor.hover.enabled": false,
    "editor.lightbulb.enabled": "off",
    "editor.minimap.enabled": false,
    "editor.occurrencesHighlight": "off",
    "editor.parameterHints.enabled": false,
    "editor.quickSuggestions": {
      "other": "off",
      "comments": "off",
      "strings": "off"
    },
    "editor.renderWhitespace": "selection",
    "editor.selectionHighlight": false,
    "editor.stickyScroll.enabled": false,
    "editor.suggestOnTriggerCharacters": false,
    "extensions.ignoreRecommendations": true,
    "explorer.autoOpenDroppedFile": false,
    "explorer.compactFolders": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.exclude": {
        "**/.*": true
        "**/*.d": true,
        "**/*.o": true,
        "**/a.out": true,
        "**/Makefile": true,
        "**/compile_commands.json": true,
        "**/unittest": true,
        "**/test_detail.json": true,
        "**/*_unittest.cc": true,
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
    },
    "git.autofetch": true, /* Disable "Would you like Code to periodically run 'git fetch'?" toast */
    "github.codespaces.devcontainerChangedNotificationStyle": "none",
    "git.decorations.enabled": false,
    "git.terminalAuthentication": true,
    "github.gitAuthentication": true,
    "gitdoc.autoPull": "off",
    "gitdoc.enabled": true,
    "gitdoc.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
    "gitdoc.commitValidationLevel": "none",
    "gitdoc.pullOnOpen": false,
    "problems.decorations.enabled": false,
    "problems.visibility": false,
    "python.terminal.executeInFileDir": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8"
    },
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.gpuAcceleration": "off",
    "terminal.integrated.profiles.linux": {
        "JavaScript Debug Terminal": null
    },
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.sendKeybindingsToShell": true,
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "never", /* Remove decoration for each command */
    "terminal.integrated.showExitAlert": false,
    "terminal.integrated.tabs.description": "${task}${separator}${local}", /* Remove cwdFolder from description */
    "terminal.integrated.tabs.showActiveTerminal": "never",
    "window.autoDetectColorScheme": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "vs-minimal", /* Simplify icons */
    "workbench.layoutControl.enabled": false,
    "workbench.preferredDarkColorTheme": "GitHub Dark Default",
    "workbench.preferredLightColorTheme": "GitHub Light Default",
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,
    "workbench.tips.enabled": false,
    "workbench.welcomePage.walkthroughs.openOnInstall": false,
}

